{
  "name": "homework-10-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmauro33/homework-10-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmauro33/homework-10-/issues"
  },
  "homepage": "https://github.com/jmauro33/homework-10-#readme",
  "dependencies": {
    "inquirer": "^7.0.4",
    "jest": "^25.1.0"
  }
}
